项目结构
myapp/
├── CMakeLists.txt              # 根 CMake 配置
├── cmake/                      # 自定义 CMake 模块
│   └── FindQt6Modules.cmake   # 可选：自定义 Qt 模块查找
├── src/
│   ├── core/                  # C++ 核心逻辑（非 UI 相关）
│   │   ├── CMakeLists.txt
│   │   ├── core.cpp
│   │   └── core.h
│   ├── ui/                    # Qt/QML 前端
│   │   ├── CMakeLists.txt
│   │   ├── main.cpp           # 程序入口
│   │   └── qml/
│   │       ├── MainWindow.qml  # QML 主界面
│   │       ├── components/     # 可复用 QML 组件
│   │       └── resources.qrc   # QML 资源集合
│   └── plugins/               # 可选：Qt 插件
├── tests/                     # 单元测试
│   ├── CMakeLists.txt
│   └── core_tests.cpp
├── thirdparty/                # 第三方依赖
├── docs/                      # 文档
├── scripts/                   # 构建/部署脚本
└── README.md
