<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>20</labelHeight>
  <labelWidth>30</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>1</validBoundsX>
  <validBoundsY>1</validBoundsY>
  <validBoundsWidth>28</validBoundsWidth>
  <validBoundsHeight>18</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>30mm × 20mm</DisplaySize_mm>
  <DisplaySize_in>1.18" × 0.79"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <topBlank>0</topBlank>
  <bottomBlank>0</bottomBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>固定资产-3020-背胶</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>20</labelHeight>
      <labelWidth>30</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>1</validBoundsX>
      <validBoundsY>1</validBoundsY>
      <validBoundsWidth>28</validBoundsWidth>
      <validBoundsHeight>18</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>30mm × 20mm</DisplaySize_mm>
      <DisplaySize_in>1.18" × 0.79"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <topBlank>0</topBlank>
      <bottomBlank>0</bottomBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
      <borderWidth>0.70555556</borderWidth>
      <borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Table>
          <id>9e50c3a0ec1043a28378579e8cf6713d</id>
          <x>0.87500006</x>
          <y>1.125</y>
          <width>28.220606</width>
          <height>18.016209</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.375</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <Cells>
            <Text>
              <tableItemRow>1</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>fb7587d1d0a54637a525aad25db85ebe</id>
              <x>1.25</x>
              <y>1.5</y>
              <width>27.47061</width>
              <height>8.507655</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>营销一部</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>4.875</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>营销一部</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>营销一部</content>
            </Text>
            <Text>
              <tableItemRow>2</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>900bb87ebfeb43eca01e94bdbae6cc71</id>
              <x>1.25</x>
              <y>10.382655</y>
              <width>27.47061</width>
              <height>8.3835535</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>营销额统计</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>4.875</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>营销额统计</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>营销额统计</content>
            </Text>
          </Cells>
          <group />
          <rowHeight>8.507655,8.3835535</rowHeight>
          <colWidth>27.470606</colWidth>
          <cols>1</cols>
          <rows>2</rows>
          <lineWidth>0.375</lineWidth>
        </Table>
      </contents>
    </WdPage>
  </contents>
</LPAPI>