<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>70</labelHeight>
  <labelWidth>50</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>1</validBoundsX>
  <validBoundsY>1</validBoundsY>
  <validBoundsWidth>48</validBoundsWidth>
  <validBoundsHeight>68</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>50mm × 70mm</DisplaySize_mm>
  <DisplaySize_in>1.97" × 2.76"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <topBlank>0</topBlank>
  <bottomBlank>0</bottomBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>固定资产-5070</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>70</labelHeight>
      <labelWidth>50</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>1</validBoundsX>
      <validBoundsY>1</validBoundsY>
      <validBoundsWidth>48</validBoundsWidth>
      <validBoundsHeight>68</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>50mm × 70mm</DisplaySize_mm>
      <DisplaySize_in>1.97" × 2.76"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <topBlank>0</topBlank>
      <bottomBlank>0</bottomBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
      <borderWidth>0.70555556</borderWidth>
      <borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Table>
          <id>9fd62e03b893471b98616587343b8523</id>
          <x>2.5</x>
          <y>9.375</y>
          <width>45.125</width>
          <height>57.25</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.375</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <Cells>
            <Text>
              <tableItemRow>1</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>799a78ac46d445dfa524e7a16dc22992</id>
              <x>2.875</x>
              <y>9.750001</y>
              <width>44.375004</width>
              <height>7.3489017</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 资产名称：更衣柜</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.125</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 资产名称：更衣柜</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 资产名称：更衣柜</content>
            </Text>
            <Text>
              <tableItemRow>2</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>1e33c3908da842b3bf1d2d9dfa0d20d2</id>
              <x>2.875</x>
              <y>17.4739</y>
              <width>44.375004</width>
              <height>7.3489017</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 部门名称：肾内科</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.125</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 部门名称：肾内科</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 部门名称：肾内科</content>
            </Text>
            <Text>
              <tableItemRow>3</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>e510f2020acf40f49c2831d5fafafa9f</id>
              <x>2.875</x>
              <y>25.197802</y>
              <width>44.375004</width>
              <height>7.5494514</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 规格型号：2*1.5m</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.125</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 规格型号：2*1.5m</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 规格型号：2*1.5m</content>
            </Text>
            <Text>
              <tableItemRow>4</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>1b146cc14cd94e76b410d513c513ec98</id>
              <x>2.875</x>
              <y>33.122253</y>
              <width>44.375004</width>
              <height>7.148352</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 资产编号：KJSDO55</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.125</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 资产编号：KJSDO55</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 资产编号：KJSDO55</content>
            </Text>
            <Text>
              <tableItemRow>5</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>cc7e8f9387024fb8bf19b8186225c199</id>
              <x>2.875</x>
              <y>40.645607</y>
              <width>44.375004</width>
              <height>8.151099</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 购买日期：2022-8-30</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.125</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 购买日期：2022-8-30</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 购买日期：2022-8-30</content>
            </Text>
            <Text>
              <tableItemRow>6</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>c876ea8b4f0f49d59acd135c3a69a157</id>
              <x>2.875</x>
              <y>49.171707</y>
              <width>44.375004</width>
              <height>7.6497254</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 管理时间：2022-8-31</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.125</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 管理时间：2022-8-31</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 管理时间：2022-8-31</content>
            </Text>
            <Text>
              <tableItemRow>7</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>8504dc88083d40f7bb34fa8c361834ad</id>
              <x>2.875</x>
              <y>57.196434</y>
              <width>44.375004</width>
              <height>9.053572</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.70555556</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00000000</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00000000</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat />
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>9.877778</fontHeight>
              <fontName>Source Han Sans SC</fontName>
              <isAutoSize>1</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines />
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content />
            </Text>
          </Cells>
          <group />
          <rowHeight>7.348901,7.348901,7.5494504,7.1483517,8.151099,7.649725,9.053572</rowHeight>
          <colWidth>44.375</colWidth>
          <cols>1</cols>
          <rows>7</rows>
          <lineWidth>0.375</lineWidth>
        </Table>
        <Barcode>
          <id>b38a0f061a864bbaae0443347ee55bc4</id>
          <x>8.912894</x>
          <y>58.347454</y>
          <width>32.299213</width>
          <height>7.3442636</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <antiColor>0</antiColor>
          <preTextColor>#FF000000</preTextColor>
          <preBgColor>#00FFFFFF</preBgColor>
          <preBgAlpha>0</preBgAlpha>
          <textDataFormat>KJSDO55</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <lineSpacingStyle>0</lineSpacingStyle>
          <letterSpacingStyle>0</letterSpacingStyle>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>KJSDO55</content>
          <hidenText>0</hidenText>
          <flags>0</flags>
          <type>1</type>
          <multiplier>2</multiplier>
        </Barcode>
        <Text>
          <id>9f86efd0c9ab475d81d51b66dbcdc228</id>
          <x>0.25</x>
          <y>1.1875001</y>
          <width>50.625</width>
          <height>7.1875005</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <antiColor>0</antiColor>
          <preTextColor>#FF000000</preTextColor>
          <preBgColor>#00FFFFFF</preBgColor>
          <preBgAlpha>0</preBgAlpha>
          <textDataFormat>人民医院固资卡</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>5.75</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>人民医院固资卡</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <lineSpacingStyle>0</lineSpacingStyle>
          <letterSpacingStyle>0</letterSpacingStyle>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>人民医院固资卡</content>
        </Text>
      </contents>
    </WdPage>
  </contents>
</LPAPI>