<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>80</labelHeight>
  <labelWidth>50</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>1</validBoundsX>
  <validBoundsY>1</validBoundsY>
  <validBoundsWidth>48</validBoundsWidth>
  <validBoundsHeight>78</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>50mm × 80mm</DisplaySize_mm>
  <DisplaySize_in>1.97" × 3.15"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <topBlank>0</topBlank>
  <bottomBlank>0</bottomBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>固定资产-5080-1</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>80</labelHeight>
      <labelWidth>50</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>1</validBoundsX>
      <validBoundsY>1</validBoundsY>
      <validBoundsWidth>48</validBoundsWidth>
      <validBoundsHeight>78</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>50mm × 80mm</DisplaySize_mm>
      <DisplaySize_in>1.97" × 3.15"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <topBlank>0</topBlank>
      <bottomBlank>0</bottomBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
      <borderWidth>0.70555556</borderWidth>
      <borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Table>
          <id>b98b0336394b42378187bf8a4d2c2bff</id>
          <x>2</x>
          <y>2.5</y>
          <width>45.875</width>
          <height>74.375</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.375</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <Cells>
            <Text>
              <tableItemRow>1</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>eb99b27462c84bd185f776d2d5cf8ec9</id>
              <x>2.3750002</x>
              <y>2.875</y>
              <width>45.125</width>
              <height>10.151786</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>固定资产卡</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>1</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>6.25</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>固定资产卡</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>固定资产卡</content>
            </Text>
            <Text>
              <tableItemRow>2</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>49725e23315741a49284e1bcc6510bde</id>
              <x>2.3750002</x>
              <y>13.401786</y>
              <width>45.125</width>
              <height>7.9487057</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 资产名称：笔记本电脑</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 资产名称：笔记本电脑</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 资产名称：笔记本电脑</content>
            </Text>
            <Text>
              <tableItemRow>3</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>74616422f1cf4a00b41ea9399d131583</id>
              <x>2.3750002</x>
              <y>21.72549</y>
              <width>45.125</width>
              <height>8.749825</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 部门名称：营销部</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 部门名称：营销部</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 部门名称：营销部</content>
            </Text>
            <Text>
              <tableItemRow>4</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>a3f2e2570c1341dc9f18ff8327532741</id>
              <x>2.3750002</x>
              <y>30.850315</y>
              <width>45.125</width>
              <height>8.849965</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 规格型号：小米AIR</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 规格型号：小米AIR</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 规格型号：小米AIR</content>
            </Text>
            <Text>
              <tableItemRow>5</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>55e39a68f04e463fb4d6de4cef639f5c</id>
              <x>2.3750002</x>
              <y>40.07528</y>
              <width>45.125</width>
              <height>8.849965</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 资产编码：KJSDO55446</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 资产编码：KJSDO55446</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 资产编码：KJSDO55446</content>
            </Text>
            <Text>
              <tableItemRow>6</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>6f546f51eef14e7587574f51de1a1486</id>
              <x>2.3750002</x>
              <y>49.300247</y>
              <width>45.125</width>
              <height>8.849965</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 购买日期：2023-8-30</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 购买日期：2023-8-30</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 购买日期：2023-8-30</content>
            </Text>
            <Text>
              <tableItemRow>7</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>6541c745de274eb3bdb0a76d7f83c716</id>
              <x>2.3750002</x>
              <y>58.52521</y>
              <width>27.080198</width>
              <height>8.749825</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 管理日期：9-4</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 管理日期：9-4</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 管理日期：9-4</content>
            </Text>
            <Text>
              <tableItemRow>7</tableItemRow>
              <tableItemCol>2</tableItemCol>
              <id>218225bab6ba4f68b2b1a8006aa0d2e7</id>
              <x>29.830198</x>
              <y>58.52521</y>
              <width>17.669802</width>
              <height>17.974789</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.70555556</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00000000</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00000000</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat />
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>9.877778</fontHeight>
              <fontName>Source Han Sans SC</fontName>
              <isAutoSize>1</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines />
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content />
            </Text>
            <Text>
              <tableItemRow>8</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>b4ca66a7d18f4c13988010bb0c10f95a</id>
              <x>2.3750002</x>
              <y>67.65005</y>
              <width>27.080198</width>
              <height>8.849965</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 适用人员：小小</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 适用人员：小小</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 适用人员：小小</content>
            </Text>
          </Cells>
          <group>1,1,1,2;2,1,2,2;3,1,3,2;4,1,4,2;5,1,5,2;6,1,6,2;7,2,8,2</group>
          <rowHeight>10.151786,7.9487047,8.749825,8.849965,8.849965,8.849965,8.749825,8.849965</rowHeight>
          <colWidth>27.080198,17.669802</colWidth>
          <cols>2</cols>
          <rows>8</rows>
          <lineWidth>0.375</lineWidth>
        </Table>
        <Qrcode>
          <id>0f17743cd5254bb28a791ed9b27eabd5</id>
          <x>30.880434</x>
          <y>60.249996</y>
          <width>16.03186</width>
          <height>14.835754</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>笔记本
营销部
小米AIR</textDataFormat>
          <selectedDataIndexs />
          <encodingType>0</encodingType>
          <qrCodeType>0</qrCodeType>
          <textContent>笔记本
营销部
小米AIR</textContent>
          <multiplier>1</multiplier>
          <dateOffset>0</dateOffset>
          <showDate>0</showDate>
          <showTime>0</showTime>
          <isCustomTime>0</isCustomTime>
        </Qrcode>
      </contents>
    </WdPage>
  </contents>
</LPAPI>