<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>30</labelHeight>
  <labelWidth>50</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>1</validBoundsX>
  <validBoundsY>1</validBoundsY>
  <validBoundsWidth>48</validBoundsWidth>
  <validBoundsHeight>28</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>50mm × 30mm</DisplaySize_mm>
  <DisplaySize_in>1.97" × 1.18"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <topBlank>0</topBlank>
  <bottomBlank>0</bottomBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>客制-5030</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>30</labelHeight>
      <labelWidth>50</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>1</validBoundsX>
      <validBoundsY>1</validBoundsY>
      <validBoundsWidth>48</validBoundsWidth>
      <validBoundsHeight>28</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>50mm × 30mm</DisplaySize_mm>
      <DisplaySize_in>1.97" × 1.18"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <topBlank>0</topBlank>
      <bottomBlank>0</bottomBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
      <borderWidth>0.70555556</borderWidth>
      <borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Table>
          <id>22880004c98b4bedb9d3bea62de0ee62</id>
          <x>3.1250002</x>
          <y>2.125</y>
          <width>44.125</width>
          <height>26.125</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.375</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <Cells>
            <Text>
              <tableItemRow>1</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>f2ced8a2dc4045adb8a89132fadcf80c</id>
              <x>3.5000002</x>
              <y>2.5</y>
              <width>43.375004</width>
              <height>6.112805</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>爱墨科技有限公司</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>1</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>4</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>爱墨科技有限公司</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>爱墨科技有限公司</content>
            </Text>
            <Text>
              <tableItemRow>2</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>b87a883c781d4cd3bf97978ab214f4a8</id>
              <x>3.5000002</x>
              <y>8.987804</y>
              <width>43.375004</width>
              <height>6.0121956</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 资产名称：办公室-3层抽屉</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>2.875</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 资产名称：办公室-3层抽屉</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 资产名称：办公室-3层抽屉</content>
            </Text>
            <Text>
              <tableItemRow>3</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>5a725633ce7841d4911d0c11d67a3f86</id>
              <x>3.5000002</x>
              <y>15.375002</y>
              <width>29</width>
              <height>6.112805</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 资产编码：TB-0016</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>2.875</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 资产编码：TB-0016</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 资产编码：TB-0016</content>
            </Text>
            <Text>
              <tableItemRow>3</tableItemRow>
              <tableItemCol>2</tableItemCol>
              <id>9a56cf9639934462bdabd538f9ed0aeb</id>
              <x>32.875</x>
              <y>15.375002</y>
              <width>14.000001</width>
              <height>12.500001</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.70555556</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00000000</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00000000</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat />
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>9.877778</fontHeight>
              <fontName>Source Han Sans SC</fontName>
              <isAutoSize>1</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines />
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content />
            </Text>
            <Text>
              <tableItemRow>4</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>f7066a93e3d14ccc81a4ef9671f913fa</id>
              <x>3.5000002</x>
              <y>21.862804</y>
              <width>29</width>
              <height>6.0121956</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat> 管理人员：小升</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>2.875</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string> 管理人员：小升</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content> 管理人员：小升</content>
            </Text>
          </Cells>
          <group>1,1,1,2;2,1,2,2;3,2,4,2</group>
          <rowHeight>6.112805,6.012195,6.112805,6.012195</rowHeight>
          <colWidth>29,14</colWidth>
          <cols>2</cols>
          <rows>4</rows>
          <lineWidth>0.375</lineWidth>
        </Table>
        <Qrcode>
          <id>37cdc7951a764252a320c199018c89b6</id>
          <x>34.4739</x>
          <y>16</y>
          <width>11.125001</width>
          <height>11.125001</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>爱墨科技有限公司
办公室-3层抽屉</textDataFormat>
          <selectedDataIndexs />
          <encodingType>0</encodingType>
          <qrCodeType>0</qrCodeType>
          <textContent>爱墨科技有限公司
办公室-3层抽屉</textContent>
          <multiplier>1</multiplier>
          <dateOffset>0</dateOffset>
          <showDate>0</showDate>
          <showTime>0</showTime>
          <isCustomTime>0</isCustomTime>
        </Qrcode>
      </contents>
    </WdPage>
  </contents>
</LPAPI>