<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>1</isPrintHorizontal>
  <labelHeight>60</labelHeight>
  <labelWidth>40</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>1</validBoundsX>
  <validBoundsY>1</validBoundsY>
  <validBoundsWidth>38</validBoundsWidth>
  <validBoundsHeight>58</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>40mm × 60mm</DisplaySize_mm>
  <DisplaySize_in>1.57" × 2.36"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <topBlank>0</topBlank>
  <bottomBlank>0</bottomBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>设备-6040_1</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>1</isPrintHorizontal>
      <labelHeight>60</labelHeight>
      <labelWidth>40</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>1</validBoundsX>
      <validBoundsY>1</validBoundsY>
      <validBoundsWidth>38</validBoundsWidth>
      <validBoundsHeight>58</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>40mm × 60mm</DisplaySize_mm>
      <DisplaySize_in>1.57" × 2.36"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <topBlank>0</topBlank>
      <bottomBlank>0</bottomBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
      <borderWidth>0.70555556</borderWidth>
      <borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Table>
          <id>a20ee4a6406248a0897ef88e7b52c2cc</id>
          <x>2.3750002</x>
          <y>1.3750001</y>
          <width>55.244816</width>
          <height>36.892075</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.375</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <Cells>
            <Text>
              <tableItemRow>1</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>223d400b610f48d990e1a83e218ce739</id>
              <x>2.7500002</x>
              <y>1.7500001</y>
              <width>54.494812</width>
              <height>5.7111793</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>设备状态合格证</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>1</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>4.5</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>设备状态合格证</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>设备状态合格证</content>
            </Text>
            <Text>
              <tableItemRow>2</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>0df744b3a341493a91ccd6a1a201fb67</id>
              <x>2.7500002</x>
              <y>7.836179</y>
              <width>54.494812</width>
              <height>5.7111793</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>设备名称：</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.5</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>设备名称：</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>设备名称：</content>
            </Text>
            <Text>
              <tableItemRow>3</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>6f5910677eec4bec96e54d89f4ffebee</id>
              <x>2.7500002</x>
              <y>13.922358</y>
              <width>54.494812</width>
              <height>5.7111793</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>设备编号：</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.5</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>设备编号：</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>设备编号：</content>
            </Text>
            <Text>
              <tableItemRow>4</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>b8a423b050c24611b2df803c8f89de2f</id>
              <x>2.7500002</x>
              <y>20.00854</y>
              <width>54.494812</width>
              <height>5.7111793</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>鉴定单位：</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.5</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>鉴定单位：</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>鉴定单位：</content>
            </Text>
            <Text>
              <tableItemRow>5</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>8d4a3e3729dd415f9ea020f54db3bac4</id>
              <x>2.7500002</x>
              <y>26.094715</y>
              <width>54.494812</width>
              <height>5.7111793</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>有  效  期：</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.5</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>有  效  期：</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>有  效  期：</content>
            </Text>
            <Text>
              <tableItemRow>6</tableItemRow>
              <tableItemCol>1</tableItemCol>
              <id>a09c1e3546ce4e87b77b3528ac0d68e8</id>
              <x>2.7500002</x>
              <y>32.180893</y>
              <width>54.494812</width>
              <height>5.7111793</height>
              <borderDisplay>0</borderDisplay>
              <lineType>0</lineType>
              <borderHeight>0.375</borderHeight>
              <borderColor>#FF000000</borderColor>
              <textColor>#FF000000</textColor>
              <bgAlpha>0</bgAlpha>
              <bgColor>#00FFFFFF</bgColor>
              <orientation>0</orientation>
              <lockMovement>0</lockMovement>
              <isTemplate>0</isTemplate>
              <antiColor>0</antiColor>
              <preTextColor>#FF000000</preTextColor>
              <preBgColor>#00FFFFFF</preBgColor>
              <preBgAlpha>0</preBgAlpha>
              <textDataFormat>管  理  员：</textDataFormat>
              <selectedDataIndexs />
              <horAlignment>0</horAlignment>
              <verAlignment>1</verAlignment>
              <fontStyleIsBlod>0</fontStyleIsBlod>
              <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
              <fontStyleIsitalics>0</fontStyleIsitalics>
              <fontHeight>3.5</fontHeight>
              <fontName>Microsoft YaHei UI</fontName>
              <isAutoSize>0</isAutoSize>
              <verDisplay>0</verDisplay>
              <Lines>
                <string>管  理  员：</string>
              </Lines>
              <charSpace>0</charSpace>
              <lineSpace>0</lineSpace>
              <lineSpacingStyle>0</lineSpacingStyle>
              <letterSpacingStyle>0</letterSpacingStyle>
              <paragraphStyle>0</paragraphStyle>
              <indentWidth>0</indentWidth>
              <hideBlankLines>0</hideBlankLines>
              <stretchHorizontal>0</stretchHorizontal>
              <stretchVertical>0</stretchVertical>
              <fontInfos />
              <content>管  理  员：</content>
            </Text>
          </Cells>
          <group />
          <rowHeight>5.711179,5.711179,5.711179,5.711179,5.711179,5.711179</rowHeight>
          <colWidth>54.494816</colWidth>
          <cols>1</cols>
          <rows>6</rows>
          <lineWidth>0.375</lineWidth>
        </Table>
      </contents>
    </WdPage>
  </contents>
</LPAPI>