<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>30</labelHeight>
  <labelWidth>40</labelWidth>
  <paperName>4030</paperName>
  <validBoundsX>1</validBoundsX>
  <validBoundsY>1</validBoundsY>
  <validBoundsWidth>38</validBoundsWidth>
  <validBoundsHeight>28</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>40.0mm X 30.0mm</DisplaySize_mm>
  <DisplaySize_in>1 37/64" X 1 3/16"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <topBlank>0</topBlank>
  <bottomBlank>0</bottomBlank>
  <typeName>4030</typeName>
  <isCustomSize>0</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>设备-4030</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>30</labelHeight>
      <labelWidth>40</labelWidth>
      <paperName>4030</paperName>
      <validBoundsX>1</validBoundsX>
      <validBoundsY>1</validBoundsY>
      <validBoundsWidth>38</validBoundsWidth>
      <validBoundsHeight>28</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>40.0mm X 30.0mm</DisplaySize_mm>
      <DisplaySize_in>1 37/64" X 1 3/16"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <topBlank>0</topBlank>
      <bottomBlank>0</bottomBlank>
      <typeName>4030</typeName>
      <isCustomSize>0</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
      <borderWidth>0.70555556</borderWidth>
      <borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group>c788e3c135b942cdb027e03d1b1c0d91,c0eb248cc5e745f09b7d8269dd99b180,cd3d13639e414290bfa85fdfcb3dd400,1f1b6daeb6294e979fb4dbe63aef21aa</group>
      <contents>
        <Text>
          <id>c788e3c135b942cdb027e03d1b1c0d91</id>
          <x>6.375</x>
          <y>2.07519</y>
          <width>26.749998</width>
          <height>7.5</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <antiColor>0</antiColor>
          <preTextColor>#FF000000</preTextColor>
          <preBgColor>#00FFFFFF</preBgColor>
          <preBgAlpha>0</preBgAlpha>
          <textDataFormat>照明开关</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>6</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>照明开关</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <lineSpacingStyle>0</lineSpacingStyle>
          <letterSpacingStyle>0</letterSpacingStyle>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>照明开关</content>
        </Text>
        <Text>
          <id>c0eb248cc5e745f09b7d8269dd99b180</id>
          <x>4.25</x>
          <y>10.796067</y>
          <width>31</width>
          <height>5</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <antiColor>0</antiColor>
          <preTextColor>#FF000000</preTextColor>
          <preBgColor>#00FFFFFF</preBgColor>
          <preBgAlpha>0</preBgAlpha>
          <textDataFormat>位置：客服大厅</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>4</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>位置：客服大厅</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <lineSpacingStyle>0</lineSpacingStyle>
          <letterSpacingStyle>0</letterSpacingStyle>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>位置：客服大厅</content>
        </Text>
        <Text>
          <id>cd3d13639e414290bfa85fdfcb3dd400</id>
          <x>4.25</x>
          <y>16.921066</y>
          <width>31</width>
          <height>5</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <antiColor>0</antiColor>
          <preTextColor>#FF000000</preTextColor>
          <preBgColor>#00FFFFFF</preBgColor>
          <preBgAlpha>0</preBgAlpha>
          <textDataFormat>状态：长期开启</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>4</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>状态：长期开启</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <lineSpacingStyle>0</lineSpacingStyle>
          <letterSpacingStyle>0</letterSpacingStyle>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>状态：长期开启</content>
        </Text>
        <Text>
          <id>1f1b6daeb6294e979fb4dbe63aef21aa</id>
          <x>4.25</x>
          <y>22.671064</y>
          <width>34.875004</width>
          <height>5</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <antiColor>0</antiColor>
          <preTextColor>#FF000000</preTextColor>
          <preBgColor>#00FFFFFF</preBgColor>
          <preBgAlpha>0</preBgAlpha>
          <textDataFormat>负责人：行政主管</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>4</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>负责人：行政主管</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <lineSpacingStyle>0</lineSpacingStyle>
          <letterSpacingStyle>0</letterSpacingStyle>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>负责人：行政主管</content>
        </Text>
      </contents>
    </WdPage>
  </contents>
</LPAPI>