<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>20</labelHeight>
  <labelWidth>30</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>30</validBoundsWidth>
  <validBoundsHeight>20</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>30mm × 20mm</DisplaySize_mm>
  <DisplaySize_in>1.18" × 0.79"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>Date-30x20-02</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>20</labelHeight>
      <labelWidth>30</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>30</validBoundsWidth>
      <validBoundsHeight>20</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>30mm × 20mm</DisplaySize_mm>
      <DisplaySize_in>1.18" × 0.79"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
   <borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Text>
          <id>b2ca53feedf34f24b506336ee430323f</id>
          <x>0.87500006</x>
          <y>0.375</y>
          <width>8.125</width>
          <height>3.1250002</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>MFD</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.5</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>MFD</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>MFD</content>
        </Text>
        <Text>
          <id>2f0e8d6795f94ea79971dba31bcc2a0c</id>
          <x>0.87500006</x>
          <y>9.875</y>
          <width>8.125</width>
          <height>3.1250002</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>EXP</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.5</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>EXP</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>EXP</content>
        </Text>
        <Rectangle>
          <id>bcd65c41cff74894877fe9ab005521e4</id>
          <x>1.3750001</x>
          <y>4.5</y>
          <width>27.375</width>
          <height>4.7500005</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.375</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>2</rectangleType>
          <fillColor>#00FFFFFF</fillColor>
          <lineWidth>0.375</lineWidth>
        </Rectangle>
        <Rectangle>
          <id>36e23839f03a478991b35c688dacc71e</id>
          <x>1.25</x>
          <y>14.000001</y>
          <width>27.375</width>
          <height>4.7500005</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.375</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>2</rectangleType>
          <fillColor>#00FFFFFF</fillColor>
          <lineWidth>0.375</lineWidth>
        </Rectangle>
        <DateTime>
          <id>c051592002f34836b33991f0d5eba7e3</id>
          <x>0.87500006</x>
          <y>4.6269226</y>
          <width>27.470604</width>
          <height>4.623077</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Label</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>03/29/2023 16:10</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>MM/dd/yyyy</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1656066217000</time>
          <isCustomFormat>1</isCustomFormat>
          <customFormat>MM/dd/yyyy HH:mm</customFormat>
        </DateTime>
        <DateTime>
          <id>2ac453e273cd461a8c5019336cd80aff</id>
          <x>0.9043955</x>
          <y>14.256594</y>
          <width>27.985165</width>
          <height>4.493409</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Label</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>03/29/2023 16:10</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>MM/dd/yyyy</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1661336617000</time>
          <isCustomFormat>1</isCustomFormat>
          <customFormat>MM/dd/yyyy HH:mm</customFormat>
        </DateTime>
      </contents>
    </WdPage>
  </contents>
</LPAPI>