<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>20</labelHeight>
  <labelWidth>40</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>40</validBoundsWidth>
  <validBoundsHeight>20</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>40mm × 20mm</DisplaySize_mm>
  <DisplaySize_in>1.57" × 0.79"</DisplaySize_in>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>20</labelHeight>
      <labelWidth>40</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>40</validBoundsWidth>
      <validBoundsHeight>20</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>40mm × 20mm</DisplaySize_mm>
      <DisplaySize_in>1.57" × 0.79"</DisplaySize_in>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
  <borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>1</useBgImage>
      <contents>
        <Text>
          <x>1.375</x>
          <y>0.5625</y>
          <width>38.25</width>
          <height>4.0625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>ITEM:</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>ITEM:</content>
        </Text>
        <Text>
          <x>1.375</x>
          <y>13.0625</y>
          <width>38.75</width>
          <height>4.0625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>DATE:</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>DATE:</content>
        </Text>
        <Line>
          <x>9.375</x>
          <y>4.75</y>
          <width>29.125</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>29.125</w>
          <h>0.625</h>
          <y1>4.75</y1>
          <x1>9.375</x1>
        </Line>
        <Text>
          <x>1.375</x>
          <y>6.8125</y>
          <width>38.25</width>
          <height>4.0625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>NO.:</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>NO.:</content>
        </Text>
        <Line>
          <x>8.25</x>
          <y>10.875</y>
          <width>30.375</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>30.375</w>
          <h>0.625</h>
          <y1>10.875</y1>
          <x1>8.25</x1>
        </Line>
        <Line>
          <x>9.125</x>
          <y>17.125</y>
          <width>29.375</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>29.375</w>
          <h>0.625</h>
          <y1>17.125</y1>
          <x1>9.125</x1>
        </Line>
      </contents>
    </WdPage>
  </contents>
</LPAPI>