<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>30</labelHeight>
  <labelWidth>40</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>40</validBoundsWidth>
  <validBoundsHeight>30</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>40mm × 30mm</DisplaySize_mm>
  <DisplaySize_in>1.57" × 1.18"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>Date-40x30-01</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>30</labelHeight>
      <labelWidth>40</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>40</validBoundsWidth>
      <validBoundsHeight>30</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>40mm × 30mm</DisplaySize_mm>
      <DisplaySize_in>1.57" × 1.18"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
 <borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Text>
          <id>eec7b69138c04e4c906017ca7555af9a</id>
          <x>0.87500006</x>
          <y>11.4375</y>
          <width>11.625001</width>
          <height>5.8652477</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>MFD</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.8805554</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>MFD</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>MFD</content>
        </Text>
        <Text>
          <id>a4e87bf68500494da25d616c349d433d</id>
          <x>1</x>
          <y>20.562502</y>
          <width>11.375</width>
          <height>5.3125</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>EXP</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>4.25</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>EXP</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>EXP</content>
        </Text>
        <Rectangle>
          <id>83b022981ab641908280de8468a468b3</id>
          <x>11.000001</x>
          <y>11.5</y>
          <width>28.375</width>
          <height>6.375</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>2</rectangleType>
          <fillColor>#00FFFFFF</fillColor>
          <lineWidth>0.625</lineWidth>
        </Rectangle>
        <Rectangle>
          <id>63f54d9fa0974dac8562512185721d53</id>
          <x>11.000001</x>
          <y>20.250002</y>
          <width>28.375</width>
          <height>6.375</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>2</rectangleType>
          <fillColor>#00FFFFFF</fillColor>
          <lineWidth>0.625</lineWidth>
        </Rectangle>
        <DateTime>
          <id>9035f4e96f0642dbb2b0d2515415450b</id>
          <x>12.25</x>
          <y>12.65625</y>
          <width>27.750002</width>
          <height>3.5937502</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Label</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.875</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>03/29/2023 16:11</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>MM/dd/yyyy</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1656066217000</time>
          <isCustomFormat>1</isCustomFormat>
          <customFormat>MM/dd/yyyy HH:mm</customFormat>
        </DateTime>
        <DateTime>
          <id>df6f4934b5fe4f60a9b4ee9c87e554c4</id>
          <x>12.25</x>
          <y>21.40625</y>
          <width>27.750002</width>
          <height>3.5937502</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Label</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.875</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>03/29/2023 16:11</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>MM/dd/yyyy</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1658917391000</time>
          <isCustomFormat>1</isCustomFormat>
          <customFormat>MM/dd/yyyy HH:mm</customFormat>
        </DateTime>
        <Text>
          <id>3e82abc273e04e2c8acc1404d1eb9757</id>
          <x>1.3750001</x>
          <y>0.9375</y>
          <width>38.25</width>
          <height>7.1875005</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Cookie</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>5.75</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Cookie</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>Cookie</content>
        </Text>
      </contents>
    </WdPage>
  </contents>
</LPAPI>