<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>40</labelHeight>
  <labelWidth>30</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>30</validBoundsWidth>
  <validBoundsHeight>40</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>30mm × 40mm</DisplaySize_mm>
  <DisplaySize_in>1.18" × 1.57"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>Date-30x40-01</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>40</labelHeight>
      <labelWidth>30</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>30</validBoundsWidth>
      <validBoundsHeight>40</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>30mm × 40mm</DisplaySize_mm>
      <DisplaySize_in>1.18" × 1.57"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
<borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Text>
          <id>4c3a45dbf5714e8798f1d577de80eb2f</id>
          <x>1.25</x>
          <y>0.625</y>
          <width>28.625</width>
          <height>8.75</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>STRAWBERRY JUICE</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.5</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>STRAWBERRY </string>
            <string>JUICE</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>STRAWBERRY JUICE</content>
        </Text>
        <Text>
          <id>32c49d4ae2d44ea68e30d7e930bd8d67</id>
          <x>5</x>
          <y>30.187502</y>
          <width>21.125002</width>
          <height>6.5625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>·Fresh·
·Low sugar·</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.625</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>·Fresh·</string>
            <string>·Low sugar·</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>·Fresh·
·Low sugar·</content>
        </Text>
        <Rectangle>
          <id>e8f1d7c9e5894ea4adcc7b6defc72af5</id>
          <x>1.625</x>
          <y>13</y>
          <width>26.875</width>
          <height>14.000001</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>2</rectangleType>
          <fillColor>#00FFFFFF</fillColor>
          <lineWidth>0.625</lineWidth>
        </Rectangle>
        <DateTime>
          <id>a7c8f31f09f4474fb47fe09f64b36388</id>
          <x>2</x>
          <y>13.643058</y>
          <width>27.250002</width>
          <height>12.786952</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Label</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.875</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>2023/03/29 </string>
            <string>16:10</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>M/d/yyyy</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1664617665000</time>
          <isCustomFormat>1</isCustomFormat>
          <customFormat>yyyy/MM/dd HH:mm</customFormat>
        </DateTime>
      </contents>
    </WdPage>
  </contents>
</LPAPI>