<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>30</labelHeight>
  <labelWidth>40</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>40</validBoundsWidth>
  <validBoundsHeight>30</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>40mm × 30mm</DisplaySize_mm>
  <DisplaySize_in>1.57" × 1.18"</DisplaySize_in>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>30</labelHeight>
      <labelWidth>40</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>40</validBoundsWidth>
      <validBoundsHeight>30</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>40mm × 30mm</DisplaySize_mm>
      <DisplaySize_in>1.57" × 1.18"</DisplaySize_in>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
<borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>1</useBgImage>
      <contents>
        <Text>
          <x>1.75</x>
          <y>1.4375</y>
          <width>10.75</width>
          <height>4.0625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>ITEM:</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>ITEM:</content>
        </Text>
        <Text>
          <x>1.75</x>
          <y>6.9375</y>
          <width>10.75</width>
          <height>4.0625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>DATE:</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>DATE:</content>
        </Text>
        <Line>
          <x>9.25</x>
          <y>5.25</y>
          <width>29.5</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>29.5</w>
          <h>0.625</h>
          <y1>5.25</y1>
          <x1>9.25</x1>
        </Line>
        <Text>
          <x>1.75</x>
          <y>12.3125</y>
          <width>9.125</width>
          <height>4.0625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>EMP:</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>EMP:</content>
        </Text>
        <Text>
          <x>1.75</x>
          <y>17.6875</y>
          <width>13.625</width>
          <height>4.0625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>USE BY:</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>USE BY:</content>
        </Text>
        <Text>
          <x>1.125</x>
          <y>23.96875</y>
          <width>39</width>
          <height>3.90625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>M  T  W  TH  F  SA  SU</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.125</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>M  T  W  TH  F  SA  SU</content>
        </Text>
        <Line>
          <x>9.125</x>
          <y>10.875</y>
          <width>29.5</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>29.5</w>
          <h>0.625</h>
          <y1>10.875</y1>
          <x1>9.125</x1>
        </Line>
        <Line>
          <x>7.875</x>
          <y>16</y>
          <width>30.75</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>30.75</w>
          <h>0.625</h>
          <y1>16</y1>
          <x1>7.875</x1>
        </Line>
        <Line>
          <x>12.25</x>
          <y>21.625</y>
          <width>26.25</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>26.25</w>
          <h>0.625</h>
          <y1>21.625</y1>
          <x1>12.25</x1>
        </Line>
        <Text>
          <x>10.75</x>
          <y>0.5</y>
          <width>28.25</width>
          <height>4.375</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>cookie</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.5</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>cookie</content>
        </Text>
        <Text>
          <x>13.75</x>
          <y>17.21875</y>
          <width>26</width>
          <height>3.90625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Y&amp;K SHOP</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.125</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>Y&amp;K SHOP</content>
        </Text>
        <DateTime>
          <x>10.375</x>
          <y>11.59375</y>
          <width>29.25</width>
          <height>3.90625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.125</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Jul-22</string>
          </Lines>
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>MM-yy</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1658745305000</time>
          <isCustomFormat>1</isCustomFormat>
        </DateTime>
        <DateTime>
          <x>10.375</x>
          <y>6.34375</y>
          <width>29.25</width>
          <height>3.90625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.125</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Jun-22</string>
          </Lines>
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>MM-yy</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1656153311000</time>
          <isCustomFormat>1</isCustomFormat>
        </DateTime>
      </contents>
    </WdPage>
  </contents>
</LPAPI>