<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>1</isPrintHorizontal>
  <labelHeight>70</labelHeight>
  <labelWidth>80</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>70</validBoundsWidth>
  <validBoundsHeight>80</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>70mm × 80mm</DisplaySize_mm>
  <DisplaySize_in>2.76" × 3.15"</DisplaySize_in>
  <contents>
    <WdPage>
      <isPrintHorizontal>1</isPrintHorizontal>
      <labelHeight>70</labelHeight>
      <labelWidth>80</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>70</validBoundsWidth>
      <validBoundsHeight>80</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>70mm × 80mm</DisplaySize_mm>
      <DisplaySize_in>2.76" × 3.15"</DisplaySize_in>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
     <borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>1</useBgImage>
      <contents>
        <Text>
          <x>3.5</x>
          <y>18.84375</y>
          <width>36.25</width>
          <height>3.28125</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>INGREDIENTS</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.625</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>INGREDIENTS</content>
        </Text>
        <Text>
          <x>3.5</x>
          <y>21.71875</y>
          <width>62.875</width>
          <height>8.90625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Wheat flour, rose, butter, egg, sugar, salt, etc.Wheat flour, rose, butter, egg, sugar, salt, etc.Wheat flour, rose, butter, egg, sugar, salt, etc.</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>Wheat flour, rose, butter, egg, sugar, salt, etc.Wheat flour, rose, butter, egg, sugar, salt, etc.Wheat flour, rose, butter, egg, sugar, salt, etc.</content>
        </Text>
        <Text>
          <x>8</x>
          <y>8.46875</y>
          <width>55</width>
          <height>7.03125</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>COOKIES</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>5.625</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>COOKIES</content>
        </Text>
        <Line>
          <x>3.5</x>
          <y>16.5</y>
          <width>62.25</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>62.25</w>
          <h>0.625</h>
          <y1>16.5</y1>
          <x1>3.5</x1>
        </Line>
        <Line>
          <x>3.5</x>
          <y>35</y>
          <width>63</width>
          <height>0.875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>1</lineType>
          <borderHeight>0.875</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.875</lineWidth>
          <w>63</w>
          <h>0.875</h>
          <y1>35</y1>
          <x1>3.5</x1>
        </Line>
        <Text>
          <x>18.875</x>
          <y>3.96875</y>
          <width>33.375</width>
          <height>3.90625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>store name</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.125</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>store name</content>
        </Text>
        <Text>
          <x>19.625</x>
          <y>52.1875</y>
          <width>31.875</width>
          <height>3.4375</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>15 Oz./425 gr.</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.75</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>15 Oz./425 gr.</content>
        </Text>
        <Barcode>
          <x>5.25</x>
          <y>62.125</y>
          <width>59.375</width>
          <height>12</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <horAlignment>3</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>123455678990</content>
          <hidenText>0</hidenText>
          <flags>0</flags>
          <type>4</type>
          <multiplier>5</multiplier>
        </Barcode>
        <Text>
          <x>19.5</x>
          <y>56.5625</y>
          <width>31.875</width>
          <height>3.4375</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>EXP 2022/10/30</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.75</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>EXP 2022/10/30</content>
        </Text>
        <Text>
          <x>50</x>
          <y>4.1875</y>
          <width>17.5</width>
          <height>2.8125</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>PD-123</textDataFormat>
          <horAlignment>2</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.25</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>PD-123</content>
        </Text>
      </contents>
    </WdPage>
  </contents>
</LPAPI>