<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>80</labelHeight>
  <labelWidth>60</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>60</validBoundsWidth>
  <validBoundsHeight>80</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>60mm × 80mm</DisplaySize_mm>
  <DisplaySize_in>2.36" × 3.15"</DisplaySize_in>
  <isAutoHeight>0</isAutoHeight>
  <isRotate180>0</isRotate180>
  <leftBlank>0</leftBlank>
  <rightBlank>0</rightBlank>
  <isCustomSize>1</isCustomSize>
  <columnCount>0</columnCount>
  <rowCount>0</rowCount>
  <marginLeft>0</marginLeft>
  <marginTop>0</marginTop>
  <marginRight>0</marginRight>
  <marginBottom>0</marginBottom>
  <cornerRadius>0</cornerRadius>
  <paddingWidth>0</paddingWidth>
  <paddingHeight>0</paddingHeight>
  <isCustomTemplateSize>false</isCustomTemplateSize>
  <templateHeight>0</templateHeight>
  <templateWidth>0</templateWidth>
  <labelName>Ingredient-60x80-05</labelName>
  <Platform>win</Platform>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>80</labelHeight>
      <labelWidth>60</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>60</validBoundsWidth>
      <validBoundsHeight>80</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>60mm × 80mm</DisplaySize_mm>
      <DisplaySize_in>2.36" × 3.15"</DisplaySize_in>
      <isAutoHeight>0</isAutoHeight>
      <isRotate180>0</isRotate180>
      <leftBlank>0</leftBlank>
      <rightBlank>0</rightBlank>
      <isCustomSize>1</isCustomSize>
      <columnCount>0</columnCount>
      <rowCount>0</rowCount>
      <marginLeft>0</marginLeft>
      <marginTop>0</marginTop>
      <marginRight>0</marginRight>
      <marginBottom>0</marginBottom>
      <cornerRadius>0</cornerRadius>
      <paddingWidth>0</paddingWidth>
      <paddingHeight>0</paddingHeight>
      <isCustomTemplateSize>false</isCustomTemplateSize>
      <templateHeight>0</templateHeight>
      <templateWidth>0</templateWidth>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
     <borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>0</useBgImage>
      <group />
      <contents>
        <Text>
          <id>56c54b9cf8154f879f3421ae064d7432</id>
          <x>4.5</x>
          <y>3.8125</y>
          <width>52.375</width>
          <height>9.062501</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Blueberry Chocolate Chip Cookies</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.625</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Blueberry Chocolate Chip </string>
            <string>Cookies</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>Blueberry Chocolate Chip Cookies</content>
        </Text>
        <Text>
          <id>5089a75194bc4a8f919250a4fc03bad7</id>
          <x>4.8750005</x>
          <y>70.65625</y>
          <width>19.500002</width>
          <height>5.212086</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>200g</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.8222222</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>200g</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>200g</content>
        </Text>
        <Text>
          <id>b40e956648444a759627740001053aaf</id>
          <x>39.25</x>
          <y>70.53125</y>
          <width>17.375</width>
          <height>5.337089</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>D1-123</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>2</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.875</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>D1-123</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>D1-123</content>
        </Text>
        <Text>
          <id>82a362584aea4e358f0667d560481ebc</id>
          <x>12.75</x>
          <y>63.3125</y>
          <width>35.625</width>
          <height>7.1875005</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>$3.67</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>5.75</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>$3.67</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>$3.67</content>
        </Text>
        <Barcode>
          <id>1a3f8af0038e4c4ba6f22cac4098b1b6</id>
          <x>6.2500005</x>
          <y>52.25</y>
          <width>47.5</width>
          <height>9.625001</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <selectedDataIndexs />
          <horAlignment>3</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines />
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>123456789765</content>
          <hidenText>0</hidenText>
          <flags>0</flags>
          <type>4</type>
          <multiplier>3.1</multiplier>
        </Barcode>
        <Line>
          <id>e2b7f9c39ba54f69bf3a7ce07e23797c</id>
          <x>4.5</x>
          <y>63.250004</y>
          <width>51.124996</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>51.124996</w>
          <h>0.625</h>
          <y1>63.250004</y1>
          <x1>4.5</x1>
        </Line>
        <Text>
          <id>0b8d97cfc7ee4ffb9d110af90985d826</id>
          <x>4.5</x>
          <y>14.78125</y>
          <width>16.625</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Ingredients</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Ingredients</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>Ingredients</content>
        </Text>
        <Text>
          <id>3e2a239f8d1048b5b2af20cabe9782aa</id>
          <x>21.75</x>
          <y>13.937498</y>
          <width>34.875004</width>
          <height>14.843751</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Flour,Blueberry,Chocolate,Cream,Butter,Powdered,Sugar,Salt,etc.Flour,Blueberry,Chocolate,Cream,Butter,Powdered,Sugar,Salt,etc.</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.1166666</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Flour,Blueberry,Chocolate,Cream</string>
            <string>,Butter,Powdered,Sugar,Salt,etc</string>
            <string>.Flour,Blueberry,Chocolate,Crea</string>
            <string>m,Butter,Powdered,Sugar,Salt,et</string>
            <string>c.</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>Flour,Blueberry,Chocolate,Cream,Butter,Powdered,Sugar,Salt,etc.Flour,Blueberry,Chocolate,Cream,Butter,Powdered,Sugar,Salt,etc.</content>
        </Text>
        <Line>
          <id>8b29dfa96b884a9ca7ce7ac208f83387</id>
          <x>4.5</x>
          <y>14.125001</y>
          <width>51.124996</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>51.124996</w>
          <h>0.625</h>
          <y1>14.125001</y1>
          <x1>4.5</x1>
        </Line>
        <Text>
          <id>a4bb531a65bb472599863ea66d7f75e6</id>
          <x>4.5</x>
          <y>28.78125</y>
          <width>16.625</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Net</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Net</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>Net</content>
        </Text>
        <Text>
          <id>2fc5faa174f649e294181ddd9764caa5</id>
          <x>21.875</x>
          <y>28.78125</y>
          <width>35.625</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>2.8 oz. (80 g)</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>2.8 oz. (80 g)</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>2.8 oz. (80 g)</content>
        </Text>
        <Text>
          <id>9e4a8af2797c48abbeb92106e07c68f5</id>
          <x>4.5</x>
          <y>32.65625</y>
          <width>16.625</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>MFD</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>MFD</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>MFD</content>
        </Text>
        <DateTime>
          <id>303fe406a33a4364b9dad20e5b562c6b</id>
          <x>21.875</x>
          <y>32.65625</y>
          <width>14.375001</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Label</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>2023/03/28</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>yyyy/MM/dd</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1657039834000</time>
          <isCustomFormat>1</isCustomFormat>
        </DateTime>
        <DateTime>
          <id>c2316c01a33e47cfad257ae63f066cc7</id>
          <x>21.875</x>
          <y>36.40625</y>
          <width>14.375001</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Label</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>2023/03/28</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <showDate>1</showDate>
          <showTime>0</showTime>
          <showPrefix>0</showPrefix>
          <showSuffix>0</showSuffix>
          <isCustomTime>0</isCustomTime>
          <dateFormat>yyyy/MM/dd</dateFormat>
          <timeFormat>HH:mm</timeFormat>
          <prefix />
          <suffix />
          <time>1688575810000</time>
          <isCustomFormat>1</isCustomFormat>
        </DateTime>
        <Text>
          <id>21c3f01c79e4480d8a8c4d3d46a339f6</id>
          <x>4.5</x>
          <y>36.40625</y>
          <width>16.625</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>EXP</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>EXP</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>EXP</content>
        </Text>
        <Text>
          <id>74de8af9debb4e7abfad6aa881c645f4</id>
          <x>4.5</x>
          <y>40.28125</y>
          <width>16.625</width>
          <height>2.96875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Storage </textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>1</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.375</fontHeight>
          <fontName>Source Han Sans SC</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Storage </string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>Storage </content>
        </Text>
        <Text>
          <id>7b48fa1519e04d6dad1ce3b807bbb36f</id>
          <x>21.875</x>
          <y>38.500004</y>
          <width>35.625</width>
          <height>11.875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Eat right out of the bag. Store at room temperature, please keep in a cool dry place.</textDataFormat>
          <selectedDataIndexs />
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.1166666</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <Lines>
            <string>Eat right out of the bag. Store </string>
            <string>at room temperature, please keep</string>
            <string>in a cool dry place.</string>
          </Lines>
          <charSpace>0</charSpace>
          <lineSpace>0</lineSpace>
          <paragraphStyle>0</paragraphStyle>
          <indentWidth>0</indentWidth>
          <hideBlankLines>0</hideBlankLines>
          <stretchHorizontal>0</stretchHorizontal>
          <stretchVertical>0</stretchVertical>
          <fontInfos />
          <content>Eat right out of the bag. Store at room temperature, please keep in a cool dry place.</content>
        </Text>
      </contents>
    </WdPage>
  </contents>
</LPAPI>