<?xml version="1.0" encoding="utf-8"?>
<LPAPI version="1.3">
  <isPrintHorizontal>0</isPrintHorizontal>
  <labelHeight>80</labelHeight>
  <labelWidth>50</labelWidth>
  <paperName>Custom Label</paperName>
  <validBoundsX>0</validBoundsX>
  <validBoundsY>0</validBoundsY>
  <validBoundsWidth>50</validBoundsWidth>
  <validBoundsHeight>80</validBoundsHeight>
  <paperType>0</paperType>
  <paperDesc />
  <paperBackground>#FFFFFFFF</paperBackground>
  <paperForeground>#FF000000</paperForeground>
  <DisplaySize_mm>50mm × 80mm</DisplaySize_mm>
  <DisplaySize_in>1.97" × 3.15"</DisplaySize_in>
  <contents>
    <WdPage>
      <isPrintHorizontal>0</isPrintHorizontal>
      <labelHeight>80</labelHeight>
      <labelWidth>50</labelWidth>
      <paperName>Custom Label</paperName>
      <validBoundsX>0</validBoundsX>
      <validBoundsY>0</validBoundsY>
      <validBoundsWidth>50</validBoundsWidth>
      <validBoundsHeight>80</validBoundsHeight>
      <paperType>0</paperType>
      <paperDesc />
      <paperBackground>#FFFFFFFF</paperBackground>
      <paperForeground>#FF000000</paperForeground>
      <DisplaySize_mm>50mm × 80mm</DisplaySize_mm>
      <DisplaySize_in>1.97" × 3.15"</DisplaySize_in>
      <masksToBoundsType>0</masksToBoundsType>
      <borderDisplay>0</borderDisplay>
      <lineType>0</lineType>
   <borderWidth>0.70555556</borderWidth>
<borderHeight>0.70555556</borderHeight>
<borderColor>#FF000000</borderColor>
      <isBorderTemplate>0</isBorderTemplate>
      <lockMovement>0</lockMovement>
      <bgImage />
      <useBgImage>1</useBgImage>
      <contents>
        <Rectangle>
          <x>2.25</x>
          <y>1.75</y>
          <width>45.5</width>
          <height>76.5</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>2</rectangleType>
          <bgAlpha>0</bgAlpha>
          <fillColor>#FF000000</fillColor>
          <lineWidth>0.625</lineWidth>
        </Rectangle>
        <Text>
          <x>5</x>
          <y>27.5625</y>
          <width>40.625</width>
          <height>10.3125</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Ingredients:Pepper,Chicken,Dough, Red Sauce, Pepperoni, Cheese</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.75</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>Ingredients:Pepper,Chicken,Dough, Red Sauce, Pepperoni, Cheese</content>
        </Text>
        <Text>
          <x>4.5</x>
          <y>3.0625</y>
          <width>41.875</width>
          <height>4.6875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>PIZZA</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>3.75</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>PIZZA</content>
        </Text>
        <Line>
          <x>3.75</x>
          <y>9.25</y>
          <width>42.5</width>
          <height>0.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.625</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <rectangleType>6</rectangleType>
          <lineWidth>0.625</lineWidth>
          <w>42.5</w>
          <h>0.625</h>
          <y1>9.25</y1>
          <x1>3.75</x1>
        </Line>
        <Text>
          <x>3.75</x>
          <y>12.28125</y>
          <width>42.75</width>
          <height>5.46875</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Pepper Chicken</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>4.375</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>Pepper Chicken</content>
        </Text>
        <Barcode>
          <x>5.125</x>
          <y>60.875</y>
          <width>39.75</width>
          <height>13.625</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <horAlignment>3</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.25</fontHeight>
          <fontName>SimHei</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>123456780998</content>
          <hidenText>0</hidenText>
          <flags>0</flags>
          <type>4</type>
          <multiplier>3</multiplier>
        </Barcode>
        <Text>
          <x>4.75</x>
          <y>47.375</y>
          <width>41.375</width>
          <height>11.25</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>$ 9.99</textDataFormat>
          <horAlignment>1</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>1</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>9</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>$ 9.99</content>
        </Text>
        <Text>
          <x>5</x>
          <y>23.0625</y>
          <width>40</width>
          <height>3.4375</height>
          <borderDisplay>0</borderDisplay>
          <lineType>0</lineType>
          <borderHeight>0.70555556</borderHeight>
          <borderColor>#FF000000</borderColor>
          <orientation>0</orientation>
          <lockMovement>0</lockMovement>
          <isTemplate>0</isTemplate>
          <textDataFormat>Size:10 inch</textDataFormat>
          <horAlignment>0</horAlignment>
          <verAlignment>1</verAlignment>
          <textColor>#FF000000</textColor>
          <bgAlpha>0</bgAlpha>
          <bgColor>#00FFFFFF</bgColor>
          <fontStyleIsBlod>0</fontStyleIsBlod>
          <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
          <fontStyleIsitalics>0</fontStyleIsitalics>
          <fontHeight>2.75</fontHeight>
          <fontName>Arial</fontName>
          <isAutoSize>0</isAutoSize>
          <verDisplay>0</verDisplay>
          <content>Size:10 inch</content>
        </Text>
      </contents>
    </WdPage>
  </contents>
</LPAPI>